@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Italiana&display=swap");

:root {
  --black: #000000;
  --white: #fff;
  --orange: #ffa500;
}

*,
*::before,
*::after {
  box-sizing: inherit; /* Ensure all elements use border-box sizing */
}

li,
a {
  list-style: none;
  text-decoration: none;
}

/* Page \/ */

html,
body {
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  line-height: 1.5;
  font-size: 16px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  color: var(--white);
  background-color: var(--black);
}

/* Header */

.header,
.nav {
  display: flex;
  align-items: center;
}

.header {
  position: fixed;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  height: 7vh;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 0.5rem;
}

.logo {
  color: var(--white);
  font-weight: 600;
  font-size: xx-large;
  letter-spacing: 0.15rem;
}

.nav {
}

.navItem {
}

/* Banner */

.banner {
  width: 100%;
  max-width: 100%;
  height: 100vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1)),
    url("./public/img/background_banner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bannerIntro {
  width: 50%;
  max-width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}

.bannerIntroTitle {
  width: 100%;
  font-family: "Italiana", sans-serif;
  font-size: 3rem;
  text-align: center;
}


.highlight {
  color: var(--orange);
}

/* Menu - Title */

.menuTitleWrapper {
  padding: 2rem;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  text-decoration-color: var(--orange);
}


/* Menu - Section */

.menu {
  width: 100%;
  max-width: 100%;
  padding: 0rem 5rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

.gridItem {
  outline: solid 0.1rem var(--orange);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 10px;
}

.gridItemImg {
  border-radius: 10px 10px 0 0;
  width: 100%;
}

.productDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gridItemTextContainer {
  margin-left: 0.5rem;
  line-height: 1;
}



@media only screen and (max-width: 600px) {

  /* Banner */
  .banner {
    width: 100%;
    max-width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)),
      url(./public/img/mobile_background_banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .bannerIntro {
    width: 100%;
    max-width: 100%;
    height: 100vh;
    padding-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bannerIntroTitle {
    margin: 0;
    font-size: 3rem;
    text-align: center;
  }

  /* Menu */

  .menu {
    width: 100%;
    max-width: 100%;
    padding: 0 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  
}
